import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcome: "EHR Mapping Tool",
      dashboard: "Dashboard",
      loginTitle: "Login",
      email: "Email",
      password: "Password",
      loginBtn: "Sign In",
      registerTitle: "Register",
      registerBtn: "Sign Up",

      // RegisterPage
      createYourAccount: "Create your account",
      startYourJourney: "Start your journey with us 🚀",
      username: "Username",
      placeholderEmail: "Enter your email",
      placeholderUsername: "Enter your username",
      placeholderPassword: "Enter your password",
      alreadyHaveAccount: "Already have an account?",
      logIn: "Log in",
      requiredField: "This field is required",
      passwordRequirements:
        "Password must be at least 10 characters long and include uppercase, lowercase, number, and special character.",

      // LoginPage
      welcomeBack: "Welcome Back!",
      gladToSeeYouAgain: "Glad to see you again 👋",
      dontHaveAccount: "Don't have an account?",
      signUpForFree: "Sign up for free",
      loginButton: "Login",
      invalidCredentials: "Incorrect password or email.",

      // EHRMappingStepper
      mappingStepperTitle: "EHR Mapping Configuration (Stepper)",
      step1: "EHR Name",
      step2: "Patient Fields",
      step3: "Review & Save",
      ehrNameLabel: "EHR Name",
      patientNameLabel: "Patient Name Key",
      genderLabel: "Gender Key",
      dobLabel: "Date of Birth Key",
      addressLabel: "Address Key",
      phoneLabel: "Phone Key",
      emailLabel: "Email Key",
      emergencyContactLabel: "Emergency Contact Key",
      insuranceProviderLabel: "Insurance Provider Key",
      insurancePolicyNumberLabel: "Insurance Policy Number Key",
      primaryCarePhysicianLabel: "Primary Care Physician Key",
      allergiesLabel: "Allergies Key",
      currentMedicationsLabel: "Current Medications Key",
      medicalHistoryLabel: "Medical History Key",
      socialHistoryLabel: "Social History Key",
      familyHistoryLabel: "Family History Key",
      reviewDataSummary: "Summary of Entered Data",
      mappingSavedSuccess: "Mapping saved successfully!",
      errorSavingMapping: "Error saving mapping.",
      cancel: "Cancel",
      back: "Back",
      next: "Next",
      saving: "Saving...",
      save: "Save",
      invalidEmailError: "Invalid email address",
      numericFieldError: "Must be numeric",
      genderLabelError: "Must be 'Male' or 'Female'",
      dateFutureError: "Cannot be a future date",
      ehrNameCustomLabel: "Custom EHR Name",
      ehrOptionClient: "client",
      ehrOptionHospitals: "hospitals",
      ehrOptionClinics: "clinics",
      ehrOptionOther: "Other",

      // BulkChangesPage
      bulkChangesTitle: "Bulk Changes",
      bulkChangesDescription:
        "Perform bulk modifications to the mappings for a provider or hospital.",
      processChanges: "Process Changes",

      // EHRMappingPage
      ehrMappingConfig: "EHR Mapping Configuration",
      createMapping: "Create Mapping",
      currentMappingsList: "Current Mappings List",
      actions: "Actions",
      deleteButton: "Delete",
      deleteConfirmation: "Are you sure you want to delete this mapping?",
      confirm: "Yes, delete",
      cancelDelete: "Cancel",
      nameKey: "Name",
      genderKey: "Gender",
      dobKey: "Date of Birth",
      addressKey: "Address",
      phoneKey: "Phone",
      emailKey: "Email",
      emergencyContactKey: "Emergency Contact",
      insuranceProviderKey: "Insurance Provider",
      insurancePolicyNumberKey: "Insurance Policy Number",
      primaryCarePhysicianKey: "Primary Care Physician",
      allergiesKey: "Allergies",
      currentMedicationsKey: "Current Medications",
      medicalHistoryKey: "Medical History",
      socialHistoryKey: "Social History",
      familyHistoryKey: "Family History",
    },
  },
  es: {
    translation: {
      welcome: "Herramienta de Mapeo EHR",
      dashboard: "Inicio",
      loginTitle: "Iniciar Sesión",
      email: "Correo electrónico",
      password: "Contraseña",
      loginBtn: "Ingresar",
      registerTitle: "Registro",
      registerBtn: "Registrar",

      // RegisterPage
      createYourAccount: "Crea tu cuenta",
      startYourJourney: "Empieza tu viaje con nosotros 🚀",
      username: "Nombre de usuario",
      placeholderEmail: "Ingresa tu correo electrónico",
      placeholderUsername: "Ingresa tu nombre de usuario",
      placeholderPassword: "Ingresa tu contraseña",
      alreadyHaveAccount: "¿Ya tienes una cuenta?",
      logIn: "Inicia sesión",
      requiredField: "Este campo es obligatorio",
      passwordRequirements:
        "La contraseña debe tener al menos 10 caracteres, incluyendo mayúsculas, minúsculas, un número y un caracter especial.",

      // LoginPage
      welcomeBack: "¡Bienvenido de nuevo!",
      gladToSeeYouAgain: "¡Nos alegra verte de nuevo 👋!",
      dontHaveAccount: "¿No tienes una cuenta?",
      signUpForFree: "Regístrate gratis",
      loginButton: "Ingresar",
      invalidCredentials: "Contraseña o email incorrecto!",

      // EHRMappingStepper
      mappingStepperTitle: "Configuración de Mapeo EHR (Pasos)",
      step1: "Nombre del EHR",
      step2: "Campos del Paciente",
      step3: "Revisar y Guardar",
      ehrNameLabel: "Nombre del EHR",
      patientNameLabel: "Clave para nombre del paciente",
      genderLabel: "Clave para género",
      dobLabel: "Clave para fecha de nacimiento",
      addressLabel: "Clave para dirección",
      phoneLabel: "Clave para teléfono",
      emailLabel: "Clave para correo electrónico",
      emergencyContactLabel: "Clave para contacto de emergencia",
      insuranceProviderLabel: "Clave para proveedor de seguro",
      insurancePolicyNumberLabel: "Clave para número de póliza",
      primaryCarePhysicianLabel: "Clave para médico primario",
      allergiesLabel: "Clave para alergias",
      currentMedicationsLabel: "Clave para medicaciones actuales",
      medicalHistoryLabel: "Clave para historia médica",
      socialHistoryLabel: "Clave para historia social",
      familyHistoryLabel: "Clave para historia familiar",
      reviewDataSummary: "Resumen de Datos Ingresados",
      mappingSavedSuccess: "¡Mapeo guardado exitosamente!",
      errorSavingMapping: "Error al guardar el mapeo.",
      cancel: "Cancelar",
      back: "Atrás",
      next: "Siguiente",
      saving: "Guardando...",
      save: "Guardar",
      invalidEmailError: "Correo electrónico no válido",
      numericFieldError: "Debe ser numérico",
      genderLabelError: "Debe ser 'Male' o 'Female'",
      dateFutureError: "No puede ser una fecha futura",
      ehrNameCustomLabel: "Nombre personalizado del EHR",
      ehrOptionClient: "cliente",
      ehrOptionHospitals: "hospitales",
      ehrOptionClinics: "clínicas",
      ehrOptionOther: "Otro",


      // BulkChangesPage
      bulkChangesTitle: "Cambios Masivos",
      bulkChangesDescription:
        "Realiza modificaciones masivas en los mapeos de un proveedor u hospital.",
      processChanges: "Procesar Cambios",

      // EHRMappingPage
      ehrMappingConfig: "Configuración de Mapeos EHR",
      createMapping: "Crear Mapeo",
      currentMappingsList: "Listado de Mapeos Actuales",
      actions: "Acciones",
      deleteButton: "Borrar",
      deleteConfirmation: "¿Estás seguro que deseas eliminar este mapeo?",
      confirm: "Sí, eliminar",
      cancelDelete: "Cancelar",
      nameKey: "Nombre",
      genderKey: "Género",
      dobKey: "Fecha de Nacimiento",
      addressKey: "Dirección",
      phoneKey: "Teléfono",
      emailKey: "Correo electrónico",
      emergencyContactKey: "Contacto de Emergencia",
      insuranceProviderKey: "Proveedor de Seguro",
      insurancePolicyNumberKey: "Número de Póliza",
      primaryCarePhysicianKey: "Médico Primario",
      allergiesKey: "Alergias",
      currentMedicationsKey: "Medicaciones Actuales",
      medicalHistoryKey: "Historia Médica",
      socialHistoryKey: "Historia Social",
      familyHistoryKey: "Historia Familiar",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
